<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#F0F0F0">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/test_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/bg_msg_from"/>

</LinearLayout>